.text
  text-align: center
  margin: 0
  display: flex
  flex-direction: column
  justify-content: center

.fancyGallery
  display: flex
  height: 500px
.photo
  &:hover
    cursor: pointer
  margin: 0
  height: 100%
  flex-grow: 1
  flex-basis: 0
.image
  background-size: cover
  background-repeat: no-repeat
  background-position: center
  width: 100%
  height: 100%
.textWrapper
  height: 100%
  margin: 0 5px
  font-size 16px
  display: flex
  flex-direction: column
.textTop
  @extend .text
  flex-grow: 3
  font-size: 2em
.textCenter
  @extend .text
  font-size: 2em
  flex-grow: 1
  text-transform: uppercase
.textBottom
  @extend .text
  flex-grow: 3
  font-size: 2em
.textPreview
  @extend .text
  flex-grow: 1
.myParagraph
  margin: 0
.hidden
  display: none

.fade-preview-enter-active, .fade-preview-leave-active
  transition: opacity 1s
.fade-preview-enter, .fade-preview-leave-active
  opacity: 0

.fade-center-enter-active, .fade-center-leave-active
  transition: opacity .5s
.fade-center-enter, .fade-center-leave-active
  opacity: 0

.fade-top-enter-active, .fade-top-leave-active, .fade-bottom-enter-active, .fade-bottom-leave-active
  transition: opacity 1s
.fade-top-enter, .fade-top-leave-active, .fade-bottom-enter, .fade-bottom-leave-active
  opacity: 0
